<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roar Cycle- Bike Repairs in Dublin</title>
    <!-- CSS Reset Style Sheet -->
    <link rel="stylesheet" href="css-reset.css">
    <!-- My Style Sheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display|Roboto:500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6d3296e689.js"></script>

    
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="images\logo-roar-bikes.svg" alt="Logo for Bike Repair shop">
            </div>

            <nav>
                Book Online About Contact
            </nav>
        </header>
        
        <main>
            <div class="herobox1">
                <h1>Mobile bike repairs.</h1>
                <p>Many people have difficulty getting their bikes to a bike shop. We call to your office or home anywhere in greater Dublin.</p>
                <p>Fast, convenient bike servicing with up-front pricing. All without the hassle of taking your bike into a shop.</p>
                <a href="#" class="myButton">Book Online</a>
            </div>
            <div class="herobox2">
               <img src="images\image-bike-repair-service.jpg" alt="A person servicing a bike in Dublin">
            </div>
        </main>

        <div class="cards">
            <div class="card1">
                <a href="#">
                    <i class="fas fa-motorcycle"></i>
                    <h2>Book Online</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati illum, iure repellat debitis consectetur non?</p>
                </a>
            </div>
            <div class="card2">
                <a href="#">
                    <i class="fas fa-cog"></i>
                    <h2>Service Types</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati illum, iure repellat debitis consectetur non?</p>
                </a>
            </div>
            <div class="card3">
                <a href="">
                    <i class="fas fa-phone"></i>
                    <h2>Call for Advice</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati illum, iure repellat debitis consectetur non?</p>
                </a>
            </div>
        </div>

    </div>
</body>
</html>