<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img {
            display: block;
        }

        a{ /*(a href always "inline" but others are "block"*/
            display: inline-block;
            margin-right: 100px;
            margin-top: 100px;
        }

        li {
            display: inline;
        }
    </style>
</head>
<body>
    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit amet <a href="#">Link</a> consectetur <img src="images/image-background-card1.jpg" height="100px" alt=""> adipisicing elit. Autem tempore aliquam consequuntur laborum tenetur itaque repellat voluptates nisi voluptatem, architecto ad. Rerum, debitis? Neque quam placeat quis hic veritatis deleniti, ea nemo ipsam vero officia? Quam necessitatibus consectetur quisquam id, officiis quaerat quasi doloremque facilis aspernatur, hic eligendi accusantium non.</p>

   <ul>
       <li>Items</li>
       <li>Items</li>
       <li>Items</li>
       <li>Items</li>
       <li>Items</li>
       <li>Items</li>
       <li>Items</li>
       <li>Items</li>
       <li>Items</li>
       <li>Items</li>
   </ul>
</body>
</html>